<!DOCTYPE html>
<html lang="en">

<head>
  <title>External/Student Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="external_student_dashboard.css">

  <link rel="stylesheet" href="F:\Wares\bootstrap-5.3.3-dist\css/bootstrap.min.css" type="text/css">
  <!--<link rel="stylesheet" href="C:\Users\Nganor\Desktop\h\UniPod\public\external_student_dashboard.css">-->
  <!--<script src="../../ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>-->
  <!--<script src="../../maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>-->
</head>

<body>
  <div class="container-fluid">
    <!--1st row-->
    <div class="row">
      <div class="col-sm-12" style="background-color:#1d9dd7; text-align: center;">
        <h1>Unipod Management Information System (UMIS)</h1>
      </div>
    </div>
    
    <!-- 2nd row-->
    <div class="row" style="background-color: #1d9dd7;">
      <!--1st column-->
      <div class="col-sm-8" style=" text-align: center;">

      </div>
      <!--2nd column-->
      <div class="col-sm-2" style="background-color: #f3d31b; text-align: center; color: #1d9dd7;border-radius: 10px;">
        <h4><strong>CONTACT A TECHNICIAN</strong></h4>
      </div>
      <!--3rd column-->
      <div class="col-sm-2" text-align: center; color: #f3d31b; border-radius: 10px;">
        <h4><strong>USER ACCOUNT STATUS</strong></h4>
      </div>
    </div>
    <!-- 3rd row -->
    <div class="row">
      <!--menu Section-->
      <div class="col-sm-3" text-align: center; height: 500px;">
        <div class="menuOption">
          <a href="membership.html" target="contectArea" onmouseover="changeMenuOptnBcolor()">Membership</a>
        </div>
        <div class="menuOption" class="cleared">
          <a href="spaces.html" target="contectArea">Spaces</a>
        </div>
        <div class="menuOption" class="cleared">
          <a href="payments.html" target="contectArea"><i class="fa-solid fa-folder-open"
              style="margin-right: 8px;"></i>Projects</a>
        </div>
      </div>
      <!--content Section-->
      <div class="col-sm-9" style="background-color:lavenderblush; text-align: center; height: 500px;">
        <iframe src="membership.html" name="contectArea" style="width: 100%; height: 500px; border: none;"></iframe>
      </div>
    </div>

  </div>
  <script src="external_student.js"></script>
  <script type="module" src="student_membershipFlow.js"></script>
</body>

</html>